<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nowadays</title>
    </head>
    <body>
        <h1>Сьогодення Білецького Святослава Андрійовича</h1>
        <a href="index.html">Назад на головну</a>
        <h2>Мій типовий список покупок:</h2>
        <ul>
            <li>Молочні продукти
                <ul>
                    <li>Молоко</li>
                    <li>Йогурт</li>
                    <li>Сир</li>
                </ul>
            </li>
            <li>Фрукти
                <ul>
                    <li>Яблука</li>
                    <li>Банани</li>
                    <li>Апельсини</li>
                </ul>
            </li>
            <li>Солодке
                <ul>
                    <li>Шоколад</li>
                    <li>Цукерки</li>
                    <li>Печиво</li>
                </ul>
            </li>
            <li>Напої
                <ul>
                    <li>Вода</li>
                    <li>Кока-кола</li>
                    <li>Чай</li>
                </ul>
            </li>
        </ul>
        <h2>Мій улюблений десерт:</h2>
        <ol>
            <li>    </li>
        </ol>
    </body>
</html>