<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Page</title>
        <style>
            
        </style>
    </head>
    <body>
        <h1>Персональна сторінка Білецького Святослава Андрійовича</h1>
        <p>Мене звати Святослав. Мені 19 років, живу в Івано-Франківську і навчаюся за спеціальністю Комп'ютерні науки у Карпатському Національному університеті. У вільний час віддаю перевагу іграм на ПК, настілкам у колі друзів та виїздам на природу.</p>
        <a href="biography.html">Автобіографія</a> <br>
        <a href="nowadays.html">Сьогодення</a> <br>
        <a href="friends.html">Друзі</a> <br>
        <a href="gallery.html">Галерея</a>
    </body>
</html>